{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "dependencies": {
    "better-assert": "^1.0.2",
    "dlvid-core": "^1.3.5",
    "download": "^7.0.0",
    "express": "^4.16.3",
    "fb": "^2.0.0",
    "fbdl": "^1.0.0",
    "fs": "0.0.1-security",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "stream": "0.0.2",
    "video-dl": "^4.0.13",
    "vimeo-downloader": "^1.0.4",
    "youtube-dl": "^1.12.2"
  },
  "devDependencies": {
    "nyc": "^11.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
